{
  "name": "smykowski",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smykowski"
  },
  "bugs": {
    "url": "https://github.com/smykowski/issues"
  },
  "homepage": "https://github.com/smykowski#readme",
  "author": "J. Harshbarger",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm-run-all clean build:main build:module docs",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "clean": "npm-run-all clean:dist clean:docs",
    "clean:dist": "rimraf dist",
    "clean:docs": "rimraf docs",
    "lint": "tslint --project .",
    "unit": "nyc --silent ava",
    "check-coverage": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "test": "npm-run-all lint build:main unit check-coverage",
    "watch": "npm run build && concurrently -r --kill-others 'npm run --silent build -- -w' 'sleepms 2000 && ava ./dist/*.spec.js --watch'",
    "cov": "npm-run-all build unit html-coverage && opn coverage/index.html",
    "html-coverage": "nyc report --reporter=html",
    "send-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "changelog": "chg release -y && git add -A CHANGELOG.md",
    "version": "npm-run-all changelog build",
    "np": "npm-run-all build:main build:module && np",
    "docs": "typedoc ./src/index.ts --out docs --mode file --theme default"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "ava": "^0.25.0",
    "chg": "^0.3.2",
    "codecov": "^3.0.0",
    "concurrently": "^3.5.0",
    "np": "^2.16.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.6.0",
    "sleep-ms": "^2.0.1",
    "tslint": "^5.0.0",
    "tslint-config-swimlane": "^3.0.2",
    "typedoc": "^0.11.1",
    "typescript": "^2.7.2"
  },
  "keywords": [],
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "ava": {
    "failFast": false,
    "files": [
      "dist/main/**/*.spec.js"
    ]
  },
  "dependencies": {
    "json-pointer": "^0.6.0",
    "rimraf": "^2.6.2",
    "tslib": "^1.7.1"
  }
}
